<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/workout"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Tập luyện" />
    <item
        android:id="@+id/explore"
        android:icon="@drawable/ic_explore"
        android:title="Khám phá" />
    <item
        android:id="@+id/report"
        android:icon="@drawable/ic_report"
        android:title="Báo cáo" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="Hồ sơ" />
</menu>
