<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="top"
        android:scaleType="centerCrop"
        android:src="@drawable/bg" />


<TextView
android:id="@+id/welcomeText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="20dp"
android:layout_gravity="center_horizontal"
android:fontFamily="sans-serif-medium"
android:text="Chào mừng bạn đến với app"
android:textColor="@android:color/black"
android:textSize="20sp"
android:textStyle="bold" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/btn_dn"
    android:drawableStart="@drawable/logogg"
    android:drawablePadding="8dp"
    android:minWidth="48dp"
    android:text="Đăng nhập với Google"
    android:textColor="@android:color/white"
    android:textSize="16sp"
    android:textStyle="bold"
    app:strokeWidth="1dp" />

    </LinearLayout>
