<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

  <!-- Tiêu đề đánh giá -->
  <TextView
      android:id="@+id/ratingTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Đánh giá ứng dụng"
      android:textSize="20sp"
      android:textColor="@android:color/black"
      android:layout_marginTop="32dp"
      android:layout_centerHorizontal="true" />

  <!-- RatingBar để người dùng đánh giá -->
  <RatingBar
      android:id="@+id/ratingBar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:numStars="5"
      android:stepSize="0.5"
      android:rating="0"
      android:layout_below="@id/ratingTitle"
      android:layout_marginTop="24dp"
      android:layout_centerHorizontal="true"/>

  <!-- Nút gửi đánh giá -->
  <Button
      android:id="@+id/submitButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Gửi đánh giá"
      android:layout_below="@id/ratingBar"
      android:layout_marginTop="24dp"
      android:layout_centerHorizontal="true"
      android:background="@color/colorPrimary"
      android:textColor="@android:color/white" />
</RelativeLayout>
