<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <!-- Thay Button bằng ImageButton -->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Back Button"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_back" />

        <!-- Hình ảnh nền -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.6"
            android:contentDescription="Background Image"
            android:scaleType="centerCrop"
            android:src="@drawable/your_image" />

    </RelativeLayout>

    <!-- RecyclerView để hiển thị danh sách bài tập -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
    />

    <!-- Nút bắt đầu bài tập -->
    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="#FF5722"
        android:elevation="6dp"
        android:text="Khởi đầu"
        android:textColor="#FFFFFF"
        android:textSize="14sp" /> <!-- Thêm hiệu ứng bo góc -->

</LinearLayout>
