<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Gender">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:background="#FFFFFFFF"
        android:orientation="vertical"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:text="Hãy chọn giới tính của bạn"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/buttonNam"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="#FFFFFF"
            android:text="Nam"
            android:textColor="@android:color/black"
            app:strokeColor="#696969"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/buttonNu"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="#FFFFFF"
            android:drawablePadding="8dp"
            android:text="Nữ"
            android:textColor="@android:color/black"
            app:strokeColor="#696969"
            app:strokeWidth="1dp" />


    </LinearLayout>

    <Button
        android:id="@+id/button25"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="1dp"

        android:backgroundTint="#007BFF"
        android:text="Tiếp theo"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />
</androidx.constraintlayout.widget.ConstraintLayout>
