<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntermediateFragment">

    <!-- Sử dụng ScrollView để có thể cuộn nội dung nếu dài hơn màn hình -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Thêm phần tử đầu tiên -->
            <LinearLayout
                android:id="@+id/title1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_bellytb"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BỤNG TRUNG BÌNH"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:gravity="center_horizontal" />

            </LinearLayout>

            <!-- Lặp lại các LinearLayout khác với các thông tin tập luyện -->
            <LinearLayout
                android:id="@+id/title2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_chesttb"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NGỰC TRUNG BÌNH"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:gravity="center_horizontal" />


            </LinearLayout>

            <!-- Thêm các phần tử tương tự -->
            <LinearLayout
                android:id="@+id/title3"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_armtb"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CÁNH TAY TRUNG BÌNH"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:gravity="center_horizontal" />


            </LinearLayout>

            <!-- Các LinearLayout tiếp theo -->
            <LinearLayout
                android:id="@+id/title4"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_foottb"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CHAN TRUNG BÌNH"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:gravity="center_horizontal" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/title5"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_trasptb"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VAI VÀ LƯNG TRUNG BÌNH"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:gravity="center_horizontal" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
