<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <Button
        android:id="@+id/btnkhampha"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:onClick="onButtonClick"
        android:padding="16dp"
        android:text="4 phút với tabata\n4 PHÚT • Trung Bình"
        android:textColor="@android:color/black"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#696969"
        app:strokeWidth="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>